# Production Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies with cache mount for faster rebuilds
COPY package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit

# Copy source and build (separated from npm install for better caching)
COPY . .
RUN npm run build

# Production image with nginx
FROM nginx:alpine

# Copy built assets and nginx config in one layer
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]









